# assessment-micro-services

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
auth-service/: Dockerfile  README.md  pom.xml
auth-service/src/main/java/com/mycompany/microservice/auth/: AuthApplication.java
auth-service/src/main/java/com/mycompany/microservice/auth/application/dto/: AuthResponse.java  RegisterRequest.java
auth-service/src/main/java/com/mycompany/microservice/auth/application/service/: LoginUserService.java  RegisterUserService.java
auth-service/src/main/java/com/mycompany/microservice/auth/domain/model/: UserStatus.java
auth-service/src/main/java/com/mycompany/microservice/auth/domain/port/in/: RegisterUserUseCase.java
auth-service/src/main/java/com/mycompany/microservice/auth/infrastructure/controllers/: AuthController.java
auth-service/src/main/java/com/mycompany/microservice/auth/infrastructure/controllers/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
auth-service/src/test/java/com/mycompany/microservice/auth/: AppTest.java
db/init/: 00-create-dbs.sql
eureka-server/: Dockerfile  README.md  pom.xml
microservice-auth/: Dockerfile  README.md  docker-compose.yml  pom.xml
microservice-auth/src/main/java/com/mycompany/microservice/auth/adapter/web/: AuthController.java  GlobalExceptionHandler.java
microservice-auth/src/main/java/com/mycompany/microservice/auth/application/dto/: LoginRequest.java
microservice-auth/src/main/java/com/mycompany/microservice/auth/application/service/: LoginUserService.java  RegisterUserService.java
microservice-auth/src/main/java/com/mycompany/microservice/auth/domain/exception/: InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
microservice-auth/src/main/java/com/mycompany/microservice/auth/domain/model/: Role.java  User.java
microservice-auth/src/main/java/com/mycompany/microservice/auth/domain/port/in/: LoginUserUseCase.java
microservice-auth/src/main/java/com/mycompany/microservice/auth/infrastructure/config/: BeanConfiguration.java
microservice-auth/src/main/java/com/mycompany/microservice/auth/infrastructure/persistence/adapter/: UserRepositoryAdapter.java
microservice-auth/src/main/java/com/mycompany/microservice/auth/infrastructure/persistence/entity/: UserEntity.java
microservice-auth/src/main/java/com/mycompany/microservice/auth/infrastructure/persistence/repository/: JpaUserRepository.java
microservice-auth/src/main/java/com/mycompany/microservice/auth/infrastructure/security/config/: SecurityConfig.java
microservice-auth/src/main/java/com/mycompany/microservice/auth/infrastructure/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
microservice-auth/src/main/resources/: application.yml
microservice-credit-application/: Dockerfile  README.md  docker-compose.yml  pom.xml
microservice-credit-application/src/main/java/com/mycompany/microservice/credit/adapter/web/: CreditApplicationController.java  GlobalExceptionHandler.java
microservice-credit-application/src/main/java/com/mycompany/microservice/credit/application/dto/: ApplicationResponse.java  UpdateApplicationRequest.java
microservice-credit-application/src/main/java/com/mycompany/microservice/credit/application/service/: CreditApplicationService.java
microservice-credit-application/src/main/java/com/mycompany/microservice/credit/domain/exception/: ApplicationCannotBeDeletedException.java  ApplicationNotFoundException.java  UnauthorizedAccessException.java
microservice-credit-application/src/main/java/com/mycompany/microservice/credit/domain/model/: CreditApplication.java
microservice-credit-application/src/main/resources/: application.yml
microservice-eureka-server/: README.md  pom.xml
microservice-eureka-server/src/main/java/com/mycompany/microservice/eureka/: EurekaServerApplication.java
microservice-eureka-server/src/main/resources/: application.yml
risk-central-mock-service/: README.md  pom.xml
risk-central-mock-service/src/main/java/com/mycompany/microservice/risk/: RiskCentralMockApplication.java  RiskEvaluationController.java
risk-central-mock-service/src/main/java/com/mycompany/risk/central/mock/service/: App.java
risk-central-mock-service/src/main/resources/: application.yml
solicitudes-service/: Dockerfile  README.md  pom.xml
solicitudes-service/src/main/java/com/mycompany/microservice/credit/: CreditApplicationApp.java
solicitudes-service/src/main/java/com/mycompany/microservice/credit/application/dto/: ApplicationResponse.java  CreateApplicationRequest.java
solicitudes-service/src/main/java/com/mycompany/microservice/credit/application/service/: CreditApplicationService.java
solicitudes-service/src/main/java/com/mycompany/microservice/credit/domain/model/: ApplicationStatus.java
solicitudes-service/src/main/java/com/mycompany/microservice/credit/infrastructure/config/: WebClientConfig.java
solicitudes-service/src/main/java/com/mycompany/microservice/credit/infrastructure/controllers/: CreditApplicationController.java
solicitudes-service/src/main/java/com/mycompany/microservice/credit/infrastructure/controllers/exception/: ApplicationCannotBeDeletedException.java  ApplicationNotFoundException.java  GlobalExceptionHandler.java  UnauthorizedAccessException.java
solicitudes-service/src/main/java/com/mycompany/microservice/credit/infrastructure/persistence/adapter/: CreditApplicationRepositoryAdapter.java
solicitudes-service/src/main/java/com/mycompany/microservice/credit/infrastructure/persistence/entity/: CreditApplicationEntity.java
solicitudes-service/src/main/java/com/mycompany/microservice/credit/infrastructure/security/config/: SecurityConfig.java
solicitudes-service/src/main/java/com/mycompany/microservice/credit/infrastructure/security/jwt/: JwtAuthenticationFilter.java
solicitudes-service/src/main/resources/: application.yml
(+6 files in other folders)
